[00:27.49] You're too ignorant to fail, I can't look you in the eye
[00:31.16] And I can't even tell if you've been tellin' me a lie
[00:34.26] Every time you start it's like the fourth day of July
[00:37.48] Reckless like you're makin' rockets just to blow up in the sky
[00:40.62] Feelin' like it's chemical, all under my skin like it's medical
[00:44.72] Stuck on repetitions that are only hypothetical
[00:47.82] Actin' like the truth and your opinion are identical
[00:51.05] And I can't seem to let it go
[01:05.55] 
[00:53.06] Everything was perfect
[00:55.92] Always made me nervous
[00:59.02] Knowing you would burn it
[01:02.33] Just to watch it burn
[01:06.41] Cut the bridge we're on
[01:09.87] Cut it down, cut it down, down, cut it, cut it down
[01:12.82] Goin' 'til it's gone
[01:16.24] Cut it down, cut it down, down, cut it, cut it down
[01:19.93] Sabotage it all
[01:23.39] Just to watch it fall
[01:26.35] Cut the bridge we're on
[01:29.39] Cut it down, cut it down, down, cut it, cut it down
[01:54.89] 
[01:31.95] I'm too gullible to win, I don't have a way to choose
[01:35.09] Grew up thinkin' tryin' meant you never really lose
[01:38.27] Didn't put the powder in the keg, and when it blew
[01:41.39] I was sittin' on the dynamite for you to light the fuse
[01:44.78] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.71] Hidden, you're wrapped around my neck just like a tentacle
[01:52.03] Actin' like the truth and your opinion are identical
[01:55.47] And I can't seem to let it go
[01:57.06] Everything was perfect
[02:00.06] Always made me nervous
[02:03.41] Knowing you would burn it
[02:06.44] Just to watch it burn
[02:10.63] Cut the bridge we're on
[02:13.68] Cut it down, cut it down, down, cut it, cut it down
[02:16.72] Goin' 'til it's gone
[02:19.86] Cut it down, cut it down, down, cut it, cut it down
[02:23.89] Sabotage it all
[02:27.33] Just to watch it fall
[02:30.59] Cut the bridge we're on
[02:33.55] Cut it down, cut it down, down, cut it, cut it down
[02:59.05] 
[02:37.37] Somethin' in my head feels broken
[02:39.42] I'm the gas from a burner left open
[02:42.69] I'm a tightrope held up by a clothespin
[02:45.98] Holdin' out, but the pressure keeps growin'
[02:49.40] Wanna go to the light and not the shadow
[02:52.32] But the branch isn't shiny as the arrow
[02:55.70] You don't ever find a way around a battle
[02:58.93] You will always choose
[03:00.60] Just to watch it burn
[03:07.56] Just to watch it burn
[03:18.06] 
[03:14.82] Cut the bridge we're on
[03:17.83] Cut it down, cut it down, down, cut it, cut it down
[03:21.56] Goin' 'til it's gone
[03:23.80] Cut it down, cut it down, down, cut it, cut it down
[03:27.51] Sabotage it all
[03:31.14] Just to watch it fall
[03:34.50] Cut the bridge we're on
[03:37.64] Cut it down, cut it down, down, cut it, cut it down
[03:44.33] Cut it down, cut it down, down, cut it, cut it down