[00:27.41] You're too ignorant to fail, I can't look you in the eye
[00:31.14] And I can't even tell if you've been tellin' me a lie
[00:34.26] Every time you start, it's like the fourth day of July
[00:37.22] Reckless like you're makin' rockets just to blow up in the sky
[00:40.62] Feelin' like it's chemical, all under my skin like it's medical
[00:44.73] Stuck on repetitions that are only hypothetical
[00:47.81] Actin' like the truth and your opinion are identical
[00:51.17] And I can't seem to let it go
[01:05.67] 
[00:53.02] Everything was perfect
[00:55.93] Always made me nervous
[00:59.03] Knowing you would burn it
[01:02.38] Just to watch it burn
[01:12.88] 
[01:06.45] Cut the bridge we're on
[01:09.89] Cut it down, cut it down, down, cut it, cut it down
[01:12.84] Goin' 'til it's gone
[01:16.29] Cut it down, cut it down, down, cut it, cut it down
[01:19.97] Sabotage it all
[01:23.18] Just to watch it fall
[01:26.38] Cut the bridge we're on
[01:29.10] Cut it down, cut it down, down, cut it, cut it down
[01:54.60] 
[01:31.73] I'm too gullible to win, I don't have a way to choose
[01:35.07] Grew up thinkin' tryin' meant you never really lose
[01:38.26] Didn't put the powder in the keg, and when it blew
[01:41.36] I was sittin' on the dynamite for you to light the fuse
[02:08.86] 
[01:44.21] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.74] Hidden, you're wrapped around my neck just like a tentacle
[01:52.02] Actin' like the truth and your opinion are identical
[01:54.97] And I can't seem to let it go
[02:09.47] 
[01:57.01] Everything was perfect
[02:00.05] Always made me nervous
[02:03.18] Knowing you would burn it
[02:06.23] Just to watch it burn
[02:16.73] 
[02:10.49] Cut the bridge we're on
[02:13.85] Cut it down, cut it down, down, cut it, cut it down
[02:16.76] Goin' 'til it's gone
[02:20.01] Cut it down, cut it down, down, cut it, cut it down
[02:23.88] Sabotage it all
[02:27.18] Just to watch it fall
[02:30.59] Cut the bridge we're on
[02:33.21] Cut it down, cut it down, down, cut it, cut it down
[02:58.71] 
[02:36.80] Somethin' in my head feels broken
[02:39.42] I'm a gas from a burner left open
[02:42.69] I'm a tightrope held up by a clothespin
[02:45.96] Holdin' out, but the pressure keeps growin'
[02:49.12] Wanna go to the light and not the shadow
[02:52.43] But the branch isn't shiny as the arrow
[02:55.75] You don't ever find a way around a battle
[02:58.90] You will always choose
[03:00.51] Just to watch it burn
[03:07.04] Just to watch it burn
[03:17.54] 
[03:14.20] Cut the bridge we're on
[03:17.84] Cut it down, cut it down, down, cut it, cut it down
[03:20.82] Goin' 'til it's gone
[03:24.17] Cut it down, cut it down, down, cut it, cut it down
[03:27.71] Sabotage it all
[03:31.13] Just to watch it fall
[03:34.22] Cut the bridge we're on
[03:36.83] Cut it down, cut it down, down, cut it, cut it down
[04:02.33] 
[03:43.61] Cut it down, cut it down, down, cut it, cut it down