[00:27.44] You're too ignorant to fail, I can't look you in the eye
[00:31.18] And I can't even tell if you've been tellin' me a lie
[00:34.20] Every time you start, it's like the fourth day of July
[00:37.28] Reckless like you're makin' rockets just to blow up in the sky
[00:40.68] Feelin' like it's chemical, all under my skin like it's medical
[00:44.75] Stuck on repetitions that are only hypothetical
[00:47.84] Actin' like the truth and your opinion are identical
[00:51.19] And I can't seem to let it go
[01:05.69] 
[00:53.04] Everything was perfect
[00:55.91] Always made me nervous
[00:59.09] Knowing you would burn it
[01:02.35] Just to watch it burn
[01:12.85] 
[01:06.42] Cut the bridge we're on
[01:09.82] Cut it down, cut it down, down, cut it, cut it down
[01:12.84] Goin' 'til it's gone
[01:16.28] Cut it down, cut it down, down, cut it, cut it down
[01:19.94] Sabotage it all
[01:23.18] Just to watch it fall
[01:26.34] Cut the bridge we're on
[01:29.14] Cut it down, cut it down, down, cut it, cut it down
[01:54.64] 
[01:31.79] I'm too gullible to win, I don't have a way to choose
[01:35.09] Grew up thinkin' tryin' meant you never really lose
[01:38.25] Didn't put the powder in the keg, and when it blew
[01:41.34] I was sittin' on the dynamite for you to light the fuse
[02:08.84] 
[01:44.21] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.73] Hidden, you're wrapped around my neck just like a tentacle
[01:52.06] Actin' like the truth and your opinion are identical
[01:54.95] And I can't seem to let it go
[02:09.45] 
[01:57.05] Everything was perfect
[02:00.00] Always made me nervous
[02:03.16] Knowing you would burn it
[02:06.20] Just to watch it burn
[02:16.70] 
[02:10.49] Cut the bridge we're on
[02:13.86] Cut it down, cut it down, down, cut it, cut it down
[02:16.78] Goin' 'til it's gone
[02:20.07] Cut it down, cut it down, down, cut it, cut it down
[02:23.82] Sabotage it all
[02:27.13] Just to watch it fall
[02:30.57] Cut the bridge we're on
[02:33.26] Cut it down, cut it down, down, cut it, cut it down
[02:58.76] 
[02:36.84] Somethin' in my head feels broken
[02:39.46] I'm a gas from a burner left open
[02:42.61] I'm a tightrope held up by a clothespin
[02:45.96] Holdin' out, but the pressure keeps growin'
[02:49.18] Wanna go to the light and not the shadow
[02:52.46] But the branch isn't shiny as the arrow
[02:55.75] You don't ever find a way around a battle
[02:58.93] You will always choose
[03:00.54] Just to watch it burn
[03:07.00] Just to watch it burn
[03:17.50] 
[03:14.28] Cut the bridge we're on
[03:17.84] Cut it down, cut it down, down, cut it, cut it down
[03:20.89] Goin' 'til it's gone
[03:24.13] Cut it down, cut it down, down, cut it, cut it down
[03:27.78] Sabotage it all
[03:31.11] Just to watch it fall
[03:34.26] Cut the bridge we're on
[03:36.85] Cut it down, cut it down, down, cut it, cut it down
[04:02.35] 
[03:43.66] Cut it down, cut it down, down, cut it, cut it down