[00:27.45] You're too ignorant to fail, I can't look you in the eye
[00:31.11] And I can't even tell if you've been tellin' me a lie
[00:34.23] Every time you start, it's like the fourth day of July
[00:37.21] Reckless like you're makin' rockets just to blow up in the sky
[00:40.67] Feelin' like it's chemical, all under my skin like it's medical
[00:44.79] Stuck on repetitions that are only hypothetical
[00:47.89] Actin' like the truth and your opinion are identical
[00:51.19] And I can't seem to let it go
[01:05.69] 
[00:53.02] Everything was perfect
[00:55.93] Always made me nervous
[00:59.08] Knowing you would burn it
[01:02.35] Just to watch it burn
[01:12.85] 
[01:06.44] Cut the bridge we're on
[01:09.80] Cut it down, cut it down, down, cut it, cut it down
[01:12.89] Goin' 'til it's gone
[01:16.22] Cut it down, cut it down, down, cut it, cut it down
[01:19.98] Sabotage it all
[01:23.15] Just to watch it fall
[01:26.32] Cut the bridge we're on
[01:29.11] Cut it down, cut it down, down, cut it, cut it down
[01:54.61] 
[01:31.72] I'm too gullible to win, I don't have a way to choose
[01:35.09] Grew up thinkin' tryin' meant you never really lose
[01:38.27] Didn't put the powder in the keg, and when it blew
[01:41.35] I was sittin' on the dynamite for you to light the fuse
[02:08.85] 
[01:44.24] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.71] Hidden, you're wrapped around my neck just like a tentacle
[01:52.05] Actin' like the truth and your opinion are identical
[01:54.90] And I can't seem to let it go
[02:09.40] 
[01:57.08] Everything was perfect
[02:00.06] Always made me nervous
[02:03.18] Knowing you would burn it
[02:06.24] Just to watch it burn
[02:16.74] 
[02:10.48] Cut the bridge we're on
[02:13.82] Cut it down, cut it down, down, cut it, cut it down
[02:16.75] Goin' 'til it's gone
[02:20.06] Cut it down, cut it down, down, cut it, cut it down
[02:23.81] Sabotage it all
[02:27.16] Just to watch it fall
[02:30.55] Cut the bridge we're on
[02:33.23] Cut it down, cut it down, down, cut it, cut it down
[02:58.73] 
[02:36.88] Somethin' in my head feels broken
[02:39.44] I'm a gas from a burner left open
[02:42.69] I'm a tightrope held up by a clothespin
[02:45.92] Holdin' out, but the pressure keeps growin'
[02:49.14] Wanna go to the light and not the shadow
[02:52.48] But the branch isn't shiny as the arrow
[02:55.75] You don't ever find a way around a battle
[02:58.93] You will always choose
[03:00.53] Just to watch it burn
[03:07.08] Just to watch it burn
[03:17.58] 
[03:14.25] Cut the bridge we're on
[03:17.85] Cut it down, cut it down, down, cut it, cut it down
[03:20.87] Goin' 'til it's gone
[03:24.12] Cut it down, cut it down, down, cut it, cut it down
[03:27.71] Sabotage it all
[03:31.11] Just to watch it fall
[03:34.24] Cut the bridge we're on
[03:36.86] Cut it down, cut it down, down, cut it, cut it down
[04:02.36] 
[03:43.62] Cut it down, cut it down, down, cut it, cut it down