[00:27.43] You're too ignorant to fail, I can't look you in the eye
[00:31.17] And I can't even tell if you've been tellin' me a lie
[00:34.26] Every time you start, it's like the fourth day of July
[00:37.26] Reckless like you're makin' rockets just to blow up in the sky
[00:40.61] Feelin' like it's chemical, all under my skin like it's medical
[00:44.74] Stuck on repetitions that are only hypothetical
[00:47.82] Actin' like the truth and your opinion are identical
[00:51.17] And I can't seem to let it go
[00:53.01] Everything was perfect
[00:55.95] Always made me nervous
[00:59.08] Knowing you would burn it
[01:02.33] Just to watch it burn
[01:06.49] Cut the bridge we're on
[01:09.85] Cut it down, cut it down, down, cut it, cut it down
[01:12.86] Goin' 'til it's gone
[01:16.21] Cut it down, cut it down, down, cut it, cut it down
[01:19.98] Sabotage it all
[01:23.17] Just to watch it fall
[01:26.39] Cut the bridge we're on
[01:29.11] Cut it down, cut it down, down, cut it, cut it down
[01:31.70] I'm too gullible to win, I don't have a way to choose
[01:35.02] Grew up thinkin' tryin' meant you never really lose
[01:38.29] Didn't put the powder in the keg, and when it blew
[01:41.36] I was sittin' on the dynamite for you to light the fuse
[01:44.22] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.73] Hidden, you're wrapped around my neck just like a tentacle
[01:52.05] Actin' like the truth and your opinion are identical
[01:54.90] And I can't seem to let it go
[01:57.01] Everything was perfect
[02:00.04] Always made me nervous
[02:03.10] Knowing you would burn it
[02:06.24] Just to watch it burn
[02:10.42] Cut the bridge we're on
[02:13.87] Cut it down, cut it down, down, cut it, cut it down
[02:16.71] Goin' 'til it's gone
[02:20.03] Cut it down, cut it down, down, cut it, cut it down
[02:23.82] Sabotage it all
[02:27.14] Just to watch it fall
[02:30.51] Cut the bridge we're on
[02:33.24] Cut it down, cut it down, down, cut it, cut it down
[02:36.88] Somethin' in my head feels broken
[02:39.40] I'm a gas from a burner left open
[02:42.68] I'm a tightrope held up by a clothespin
[02:45.98] Holdin' out, but the pressure keeps growin'
[02:49.15] Wanna go to the light and not the shadow
[02:52.44] But the branch isn't shiny as the arrow
[02:55.79] You don't ever find a way around a battle
[02:58.94] You will always choose
[03:00.51] Just to watch it burn
[03:07.09] Just to watch it burn
[03:14.25] Cut the bridge we're on
[03:17.82] Cut it down, cut it down, down, cut it, cut it down
[03:20.82] Goin' 'til it's gone
[03:24.14] Cut it down, cut it down, down, cut it, cut it down
[03:27.78] Sabotage it all
[03:31.14] Just to watch it fall
[03:34.28] Cut the bridge we're on
[03:36.84] Cut it down, cut it down, down, cut it, cut it down
[03:43.64] Cut it down, cut it down, down, cut it, cut it down