[00:27.48] You're too ignorant to fail, I can't look you in the eye
[00:31.12] And I can't even tell if you've been tellin' me a lie
[00:34.22] Every time you start, it's like the fourth day of July
[00:37.28] Reckless like you're makin' rockets just to blow up in the sky
[00:40.68] Feelin' like it's chemical, all under my skin like it's medical
[00:44.70] Stuck on repetitions that are only hypothetical
[00:47.80] Actin' like the truth and your opinion are identical
[00:51.16] And I can't seem to let it go
[01:05.66] 
[00:53.03] Everything was perfect
[00:55.96] Always made me nervous
[00:59.02] Knowing you would burn it
[01:02.35] Just to watch it burn
[01:12.85] 
[01:06.45] Cut the bridge we're on
[01:09.88] Cut it down, cut it down, down, cut it, cut it down
[01:12.87] Goin' 'til it's gone
[01:16.26] Cut it down, cut it down, down, cut it, cut it down
[01:19.97] Sabotage it all
[01:23.16] Just to watch it fall
[01:26.32] Cut the bridge we're on
[01:29.11] Cut it down, cut it down, down, cut it, cut it down
[01:54.61] 
[01:31.75] I'm too gullible to win, I don't have a way to choose
[01:35.04] Grew up thinkin' tryin' meant you never really lose
[01:38.28] Didn't put the powder in the keg, and when it blew
[01:41.35] I was sittin' on the dynamite for you to light the fuse
[02:08.85] 
[01:44.29] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.72] Hidden, you're wrapped around my neck just like a tentacle
[01:52.08] Actin' like the truth and your opinion are identical
[01:54.93] And I can't seem to let it go
[02:09.43] 
[01:57.08] Everything was perfect
[02:00.05] Always made me nervous
[02:03.13] Knowing you would burn it
[02:06.27] Just to watch it burn
[02:16.77] 
[02:10.47] Cut the bridge we're on
[02:13.85] Cut it down, cut it down, down, cut it, cut it down
[02:16.76] Goin' 'til it's gone
[02:20.06] Cut it down, cut it down, down, cut it, cut it down
[02:23.85] Sabotage it all
[02:27.17] Just to watch it fall
[02:30.52] Cut the bridge we're on
[02:33.29] Cut it down, cut it down, down, cut it, cut it down
[02:58.79] 
[02:36.83] Somethin' in my head feels broken
[02:39.45] I'm a gas from a burner left open
[02:42.64] I'm a tightrope held up by a clothespin
[02:45.98] Holdin' out, but the pressure keeps growin'
[02:49.13] Wanna go to the light and not the shadow
[02:52.42] But the branch isn't shiny as the arrow
[02:55.74] You don't ever find a way around a battle
[02:58.90] You will always choose
[03:00.58] Just to watch it burn
[03:07.07] Just to watch it burn
[03:17.57] 
[03:14.22] Cut the bridge we're on
[03:17.83] Cut it down, cut it down, down, cut it, cut it down
[03:20.82] Goin' 'til it's gone
[03:24.11] Cut it down, cut it down, down, cut it, cut it down
[03:27.79] Sabotage it all
[03:31.11] Just to watch it fall
[03:34.23] Cut the bridge we're on
[03:36.87] Cut it down, cut it down, down, cut it, cut it down
[04:02.37] 
[03:43.65] Cut it down, cut it down, down, cut it, cut it down