[00:27.41] You're too ignorant to fail, I can't look you in the eye
[00:31.19] And I can't even tell if you've been tellin' me a lie
[00:34.23] Every time you start, it's like the fourth day of July
[00:37.22] Reckless like you're makin' rockets just to blow up in the sky
[00:40.67] Feelin' like it's chemical, all under my skin like it's medical
[00:44.72] Stuck on repetitions that are only hypothetical
[00:47.83] Actin' like the truth and your opinion are identical
[00:51.14] And I can't seem to let it go
[01:05.64] 
[00:53.03] Everything was perfect
[00:55.99] Always made me nervous
[00:59.09] Knowing you would burn it
[01:02.39] Just to watch it burn
[01:12.89] 
[01:06.46] Cut the bridge we're on
[01:09.86] Cut it down, cut it down, down, cut it, cut it down
[01:12.83] Goin' 'til it's gone
[01:16.24] Cut it down, cut it down, down, cut it, cut it down
[01:19.94] Sabotage it all
[01:23.12] Just to watch it fall
[01:26.37] Cut the bridge we're on
[01:29.18] Cut it down, cut it down, down, cut it, cut it down
[01:54.68] 
[01:31.70] I'm too gullible to win, I don't have a way to choose
[01:35.04] Grew up thinkin' tryin' meant you never really lose
[01:38.20] Didn't put the powder in the keg, and when it blew
[01:41.37] I was sittin' on the dynamite for you to light the fuse
[02:08.87] 
[01:44.26] Ooh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.77] Hidden, you're wrapped around my neck just like a tentacle
[01:52.07] Actin' like the truth and your opinion are identical
[01:54.93] And I can't seem to let it go
[02:09.43] 
[01:57.00] Everything was perfect
[02:00.03] Always made me nervous
[02:03.10] Knowing you would burn it
[02:06.22] Just to watch it burn
[02:16.72] 
[02:10.43] Cut the bridge we're on
[02:13.84] Cut it down, cut it down, down, cut it, cut it down
[02:16.74] Goin' 'til it's gone
[02:20.01] Cut it down, cut it down, down, cut it, cut it down
[02:23.86] Sabotage it all
[02:27.19] Just to watch it fall
[02:30.56] Cut the bridge we're on
[02:33.29] Cut it down, cut it down, down, cut it, cut it down
[02:58.79] 
[02:36.87] Somethin' in my head feels broken
[02:39.45] I'm a gas from a burner left open
[02:42.68] I'm a tightrope held up by a clothespin
[02:45.94] Holdin' out, but the pressure keeps growin'
[02:49.12] Wanna go to the light and not the shadow
[02:52.42] But the branch isn't shiny as the arrow
[02:55.78] You don't ever find a way around a battle
[02:58.97] You will always choose
[03:00.54] Just to watch it burn
[03:07.06] Just to watch it burn
[03:17.56] 
[03:14.25] Cut the bridge we're on
[03:17.84] Cut it down, cut it down, down, cut it, cut it down
[03:20.80] Goin' 'til it's gone
[03:24.16] Cut it down, cut it down, down, cut it, cut it down
[03:27.71] Sabotage it all
[03:31.17] Just to watch it fall
[03:34.23] Cut the bridge we're on
[03:36.88] Cut it down, cut it down, down, cut it, cut it down
[04:02.38] 
[03:43.61] Cut it down, cut it down, down, cut it, cut it down