[00:27.33] You're too ignorant to fail, I can't look you in the eye
[00:30.83] And I can't even tell if you've been tellin' me a lie
[00:33.99] Every time you start, it's like the fourth day of July
[00:37.26] Reckless like you're makin' rockets just to blow up in the sky
[01:08.26] 
[00:40.56] Feelin' like it's chemical, all under my skin like it's medical
[00:44.58] Stuck on repetitions that are only hypothetical
[00:47.73] Actin' like the truth and your opinion are identical
[00:50.91] And I can't seem to let it go
[01:05.41] 
[00:52.81] Everything was perfect, always made me nervous
[00:58.94] Knowin' you would burn it just to watch it burn
[01:22.44] 
[01:05.96] Cut the bridge we're on
[01:10.22] Cut it down, cut it down, down, cut it, cut it down
[01:12.82] Goin' 'til it's gone
[01:16.13] Cut it down, cut it down, down, cut it, cut it down
[01:41.63] 
[01:19.12] Sabotage it all just to watch it fall
[01:26.27] Cut the bridge we're on
[01:29.13] Cut it down, cut it down, down, cut it, cut it down
[01:54.63] 
[01:31.44] I'm too gullible to win, I don't have a way to choose
[01:34.64] Grew up thinkin' tryin' meant you never really lose
[01:38.09] Didn't put the powder in the keg, and when it blew
[01:41.35] I was sittin' on the dynamite for you to light the fuse
[02:08.85] 
[01:44.49] Oh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.54] Hidden, you're wrapped around my neck just like a tentacle
[01:51.70] Actin' like the truth and your opinion are identical
[01:54.77] And I can't seem to let it go
[02:09.27] 
[01:56.89] Everything was perfect, always made me nervous
[02:02.98] Knowin' you would burn it just to watch it burn
[02:26.48] 
[02:10.10] Cut the bridge we're on
[02:14.13] Cut it down, cut it down, down, cut it, cut it down
[02:16.87] Goin' 'til it's gone
[02:20.26] Cut it down, cut it down, down, cut it, cut it down
[02:45.76] 
[02:23.27] Sabotage it all just to watch it fall
[02:29.92] Cut the bridge we're on
[02:33.24] Cut it down, cut it down, down, cut it, cut it down
[02:58.74] 
[02:36.53] Somethin' in my head feels broken
[02:39.88] I'm the gas from a burner left open
[02:42.71] I'm a tightrope held up by a clothespin
[02:45.86] Holdin' out, but the pressure keeps growin'
[03:07.36] 
[02:49.08] Wanna go to the light and not the shadow
[02:52.34] But the branch isn't shiny as the arrow
[02:55.40] You don't ever find a way around a battle
[02:58.75] You will always choose just to watch it burn
[03:07.36] Just to watch it burn
[03:17.86] 
[03:14.31] Cut the bridge we're on
[03:17.59] Cut it down, cut it down, down, cut it, cut it down
[03:20.98] Goin' 'til it's gone
[03:24.39] Cut it down, cut it down, down, cut it, cut it down
[03:49.89] 
[03:27.21] Sabotage it all just to watch it fall
[03:33.91] Cut the bridge we're on
[03:37.23] Cut it down, cut it down, down, cut it, cut it down
[03:43.69] Cut it down, cut it down, down, cut it, cut it down