[00:27.30] You're too ignorant to fail, I can't look you in the eye
[00:30.89] And I can't even tell if you've been tellin' me a lie
[00:33.97] Every time you start, it's like the fourth day of July
[00:37.29] Reckless like you're makin' rockets just to blow up in the sky
[01:08.29] 
[00:40.58] Feelin' like it's chemical, all under my skin like it's medical
[00:44.53] Stuck on repetitions that are only hypothetical
[00:47.73] Actin' like the truth and your opinion are identical
[00:50.97] And I can't seem to let it go
[01:05.47] 
[00:52.86] Everything was perfect, always made me nervous
[00:58.94] Knowin' you would burn it just to watch it burn
[01:22.44] 
[01:05.96] Cut the bridge we're on
[01:10.21] Cut it down, cut it down, down, cut it, cut it down
[01:12.86] Goin' 'til it's gone
[01:16.18] Cut it down, cut it down, down, cut it, cut it down
[01:41.68] 
[01:19.17] Sabotage it all just to watch it fall
[01:26.25] Cut the bridge we're on
[01:29.14] Cut it down, cut it down, down, cut it, cut it down
[01:54.64] 
[01:31.45] I'm too gullible to win, I don't have a way to choose
[01:34.61] Grew up thinkin' tryin' meant you never really lose
[01:38.09] Didn't put the powder in the keg, and when it blew
[01:41.34] I was sittin' on the dynamite for you to light the fuse
[02:08.84] 
[01:44.49] Oh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.53] Hidden, you're wrapped around my neck just like a tentacle
[01:51.69] Actin' like the truth and your opinion are identical
[01:54.71] And I can't seem to let it go
[02:09.21] 
[01:56.87] Everything was perfect, always made me nervous
[02:02.95] Knowin' you would burn it just to watch it burn
[02:26.45] 
[02:10.16] Cut the bridge we're on
[02:14.12] Cut it down, cut it down, down, cut it, cut it down
[02:16.85] Goin' 'til it's gone
[02:20.23] Cut it down, cut it down, down, cut it, cut it down
[02:45.73] 
[02:23.23] Sabotage it all just to watch it fall
[02:29.95] Cut the bridge we're on
[02:33.20] Cut it down, cut it down, down, cut it, cut it down
[02:58.70] 
[02:36.51] Somethin' in my head feels broken
[02:39.82] I'm the gas from a burner left open
[02:42.72] I'm a tightrope held up by a clothespin
[02:45.84] Holdin' out, but the pressure keeps growin'
[03:07.34] 
[02:49.09] Wanna go to the light and not the shadow
[02:52.39] But the branch isn't shiny as the arrow
[02:55.38] You don't ever find a way around a battle
[02:58.75] You will always choose just to watch it burn
[03:07.30] Just to watch it burn
[03:17.80] 
[03:14.33] Cut the bridge we're on
[03:17.55] Cut it down, cut it down, down, cut it, cut it down
[03:20.97] Goin' 'til it's gone
[03:24.39] Cut it down, cut it down, down, cut it, cut it down
[03:49.89] 
[03:27.28] Sabotage it all just to watch it fall
[03:33.91] Cut the bridge we're on
[03:37.30] Cut it down, cut it down, down, cut it, cut it down
[03:43.66] Cut it down, cut it down, down, cut it, cut it down