[00:27.31] You're too ignorant to fail, I can't look you in the eye
[00:30.87] And I can't even tell if you've been tellin' me a lie
[00:33.93] Every time you start, it's like the fourth day of July
[00:37.23] Reckless like you're makin' rockets just to blow up in the sky
[01:08.23] 
[00:40.55] Feelin' like it's chemical, all under my skin like it's medical
[00:44.57] Stuck on repetitions that are only hypothetical
[00:47.77] Actin' like the truth and your opinion are identical
[00:50.99] And I can't seem to let it go
[01:05.49] 
[00:52.88] Everything was perfect, always made me nervous
[00:58.92] Knowin' you would burn it just to watch it burn
[01:22.42] 
[01:05.92] Cut the bridge we're on
[01:10.28] Cut it down, cut it down, down, cut it, cut it down
[01:12.88] Goin' 'til it's gone
[01:16.10] Cut it down, cut it down, down, cut it, cut it down
[01:41.60] 
[01:19.11] Sabotage it all just to watch it fall
[01:26.26] Cut the bridge we're on
[01:29.14] Cut it down, cut it down, down, cut it, cut it down
[01:54.64] 
[01:31.47] I'm too gullible to win, I don't have a way to choose
[01:34.63] Grew up thinkin' tryin' meant you never really lose
[01:38.06] Didn't put the powder in the keg, and when it blew
[01:41.35] I was sittin' on the dynamite for you to light the fuse
[02:08.85] 
[01:44.48] Oh, lookin' like a criminal, sneakin' in the dark, you're invisible
[01:48.57] Hidden, you're wrapped around my neck just like a tentacle
[01:51.67] Actin' like the truth and your opinion are identical
[01:54.77] And I can't seem to let it go
[02:09.27] 
[01:56.87] Everything was perfect, always made me nervous
[02:02.92] Knowin' you would burn it just to watch it burn
[02:26.42] 
[02:10.11] Cut the bridge we're on
[02:14.15] Cut it down, cut it down, down, cut it, cut it down
[02:16.84] Goin' 'til it's gone
[02:20.28] Cut it down, cut it down, down, cut it, cut it down
[02:45.78] 
[02:23.26] Sabotage it all just to watch it fall
[02:29.99] Cut the bridge we're on
[02:33.22] Cut it down, cut it down, down, cut it, cut it down
[02:58.72] 
[02:36.59] Somethin' in my head feels broken
[02:39.84] I'm the gas from a burner left open
[02:42.78] I'm a tightrope held up by a clothespin
[02:45.86] Holdin' out, but the pressure keeps growin'
[03:07.36] 
[02:49.03] Wanna go to the light and not the shadow
[02:52.38] But the branch isn't shiny as the arrow
[02:55.38] You don't ever find a way around a battle
[02:58.75] You will always choose just to watch it burn
[03:07.36] Just to watch it burn
[03:17.86] 
[03:14.36] Cut the bridge we're on
[03:17.56] Cut it down, cut it down, down, cut it, cut it down
[03:20.97] Goin' 'til it's gone
[03:24.32] Cut it down, cut it down, down, cut it, cut it down
[03:49.82] 
[03:27.29] Sabotage it all just to watch it fall
[03:33.94] Cut the bridge we're on
[03:37.26] Cut it down, cut it down, down, cut it, cut it down
[03:43.64] Cut it down, cut it down, down, cut it, cut it down